# SmartWash

./: .railwayignore  Program.cs  SmartWash.csproj  nixpacks.toml  railway.json
Controllers/: AccountProfileController.cs  DashboardController.cs  DashboardRedirectController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  UploadsController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260221221501_InitialCreate.Designer.cs  20260221221501_InitialCreate.cs  20260221231059_AddLaundryBusinessModels.Designer.cs  20260221231059_AddLaundryBusinessModels.cs  20260222002337_AddPricingAndItemStatus.Designer.cs  20260222002337_AddPricingAndItemStatus.cs  20260222004127_EnhanceModelsAdvancedV1.Designer.cs  20260222004127_EnhanceModelsAdvancedV1.cs  20260222105350_AddServiceIsActive.Designer.cs  20260222105350_AddServiceIsActive.cs  20260222112924_AddCreatedByIdToOrders.Designer.cs  20260222112924_AddCreatedByIdToOrders.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomerProfile.cs  CustomerUpload.cs  ErrorViewModel.cs  LaundryItem.cs  LaundryOrder.cs  Notification.cs  Payment.cs  ServicePrice.cs
Properties/: launchSettings.json
Services/: IInvoiceService.cs  InvoiceService.cs  NotificationService.cs  SupabaseStorageService.cs
ViewModels/Admin/: AdminDashboardViewModel.cs  AdminOrdersViewModel.cs  CreateStaffViewModel.cs
ViewModels/Orders/: CreateOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/AccountProfile/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml
(+23 files in other folders)
